<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MoD-JX-Vao">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VV5-rG-yg0">
                                <rect key="frame" x="110" y="228" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQ9-GS-97Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvV-zd-GaZ">
                                <rect key="frame" x="136" y="391" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ba-KT-pfN">
                                <rect key="frame" x="155.5" y="444" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="a06-0J-xpT"/>
                                    <constraint firstAttribute="width" constant="64" id="dPH-WH-wCo"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IzC-kW-BUV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VV5-rG-yg0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1na-9W-L5t"/>
                            <constraint firstItem="VV5-rG-yg0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-60" id="3iL-cM-0bS"/>
                            <constraint firstItem="nvV-zd-GaZ" firstAttribute="centerX" secondItem="VV5-rG-yg0" secondAttribute="centerX" id="MSE-1E-ZvP"/>
                            <constraint firstItem="1ba-KT-pfN" firstAttribute="centerX" secondItem="VV5-rG-yg0" secondAttribute="centerX" id="RLR-jl-eje"/>
                            <constraint firstItem="1ba-KT-pfN" firstAttribute="top" secondItem="VV5-rG-yg0" secondAttribute="bottom" constant="61" id="ltM-TY-Mpk"/>
                            <constraint firstItem="nvV-zd-GaZ" firstAttribute="top" secondItem="VV5-rG-yg0" secondAttribute="bottom" constant="8" id="p8L-y3-XnX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FN9-nU-xck"/>
                    <connections>
                        <outlet property="recordButton" destination="VV5-rG-yg0" id="aeo-1S-PHX"/>
                        <outlet property="recordingLabel" destination="nvV-zd-GaZ" id="aib-VT-S1Z"/>
                        <outlet property="stopRecordingButton" destination="1ba-KT-pfN" id="eJy-7S-omV"/>
                        <segue destination="MPc-8N-mfc" kind="show" identifier="stopRecording" id="n5q-ib-qWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Mc5-iw-nNb">
            <objects>
                <viewController id="MPc-8N-mfc" customClass="playSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdH-cS-dG8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rIR-fe-qoG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3Iz-ya-Rlv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFW-FT-jLJ" userLabel="slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="151"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="PlaySoundForButton:" destination="MPc-8N-mfc" eventType="touchUpInside" id="GFH-Be-hJ1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ega-jF-fXK" userLabel="fast Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="151"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="PlaySoundForButton:" destination="MPc-8N-mfc" eventType="touchUpInside" id="3Ik-Bs-Htv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ePq-4q-707">
                                        <rect key="frame" x="0.0" y="151" width="375" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bl3-9A-2rW" userLabel="highPith Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="150.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="PlaySoundForButton:" destination="MPc-8N-mfc" eventType="touchUpInside" id="ytF-bd-KoF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOH-Mp-PXs" userLabel="lowPith Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="150.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="PlaySoundForButton:" destination="MPc-8N-mfc" eventType="touchUpInside" id="gJH-g6-75K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AE4-j5-UZw">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wb-yQ-aur" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="151"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="PlaySoundForButton:" destination="MPc-8N-mfc" eventType="touchUpInside" id="E7C-4z-nWC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAf-tJ-lac" userLabel="Reverd Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="151"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="PlaySoundForButton:" destination="MPc-8N-mfc" eventType="touchUpInside" id="X9Y-uP-2gA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bnU-5y-gTU">
                                        <rect key="frame" x="0.0" y="452.5" width="375" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1K8-37-cKQ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="150.5"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="MPc-8N-mfc" eventType="touchUpInside" id="hNA-Ll-MZI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ewM-SC-oKq" firstAttribute="trailing" secondItem="rIR-fe-qoG" secondAttribute="trailing" id="5xZ-f0-BDb"/>
                            <constraint firstItem="ewM-SC-oKq" firstAttribute="bottom" secondItem="rIR-fe-qoG" secondAttribute="bottom" id="HDJ-wV-h3V"/>
                            <constraint firstItem="rIR-fe-qoG" firstAttribute="top" secondItem="ewM-SC-oKq" secondAttribute="top" id="W8o-dP-nsl"/>
                            <constraint firstItem="rIR-fe-qoG" firstAttribute="leading" secondItem="ewM-SC-oKq" secondAttribute="leading" id="q7Z-i4-J1z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ewM-SC-oKq"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="Bl3-9A-2rW" id="bzh-l3-6eI"/>
                        <outlet property="echoButton" destination="1Wb-yQ-aur" id="vyL-Bg-PsZ"/>
                        <outlet property="rabbitButton" destination="Ega-jF-fXK" id="ifc-NC-bvC"/>
                        <outlet property="reverbButton" destination="AAf-tJ-lac" id="6Iw-be-iRe"/>
                        <outlet property="snailButton" destination="HFW-FT-jLJ" id="SB2-7a-eUy"/>
                        <outlet property="stopButton" destination="1K8-37-cKQ" id="hDe-NR-eup"/>
                        <outlet property="vaderButton" destination="BOH-Mp-PXs" id="WB4-Bg-ZNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twy-9Y-d5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yBs-14-Y3F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MoD-JX-Vao" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sTh-dH-fBE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VC0-dn-P7v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1w-UU-bHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
